<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Patrick+Hand">
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <style>
           div.slides-frame {
               border: 3px solid #AAA;
               width: 300px;
               height: 450px;
               overflow: hidden;
               position: relative;
               margin: 0 auto;
           }
           div.slides {
               -webkit-animation: slideUp 20s alternate infinite;
               -moz-animation: slideUp 20s alternate infinite;
               -o-animation: slideUp 20s alternate infinite;
               animation: slideUp 20s alternate infinite;
               position: relative;
           }
           div.slide {
               width: 640px;
               height: 480px;
               font-size: 0;
           }
           div.slide-1 {
               background: url('qq.jpg');
           }
           div.slide-2 {
               background: url('ww.jpg');
           }
           div.slide-3 {
               background: url('ee.jpg');
           }
           div.slide-4 {
               background: url('rr.jpg');
           }
           lesshat-selector {
               -lh-property: 0; }
           @-webkit-keyframes slideUp{ 0% {bottom: 0 ;} 20% { bottom: 0; } 27% { bottom: 480px; } 47% { bottom: 480px; } 54% { bottom: 960px; } 74% { bottom: 960px; } 80% { bottom: 1440px; } 100% { bottom: 1440px; }}
           @-moz-keyframes slideUp{ 0% {bottom: 0 ;} 20% { bottom: 0; } 27% { bottom: 480px; } 47% { bottom: 480px; } 54% { bottom: 960px; } 74% { bottom: 960px; } 80% { bottom: 1440px; } 100% { bottom: 1440px; }}
           @-o-keyframes slideUp{ 0% {bottom: 0 ;} 20% { bottom: 0; } 27% { bottom: 480px; } 47% { bottom: 480px; } 54% { bottom: 960px; } 74% { bottom: 960px; } 80% { bottom: 1440px; } 100% { bottom: 1440px; }}
           @keyframes slideUp{ 0% {bottom: 0 ;} 20% { bottom: 0; } 27% { bottom: 480px; } 47% { bottom: 480px; } 54% { bottom: 960px; } 74% { bottom: 960px; } 80% { bottom: 1440px; } 100% { bottom: 1440px; }}
           [not-existing] {
               zoom: 1;
           }

       </style>
</head>
<body>
<div class="slides-frame">
    <div class="slides">
        <div class="slide-1 slide">Game of Thrones</div>
        <div class="slide-2 slide">Daenery Targaryen and her horse</div>
        <div class="slide-3 slide">Winer is comming, Stark</div>
        <div class="slide-4 slide">The Iron Throne</div>
    </div>
</div>

</body>
</html>